<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nyári nyaralás</title>
</head>
<body>
<header>
        <h1>Krakow</h1>
</header>

<article>
    <div class="kontener">
    <div class="Krakow">
        <a href="https://www.google.com/search?q=krakow&rlz=1C1ONGR_huHU1179HU1179&oq=kra&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgwIARAuGEMYgAQYigUyCAgCEEUYJxg7MgYIAxBFGDsyBggEEEUYOzIJCAUQRRg5GIAEMgYIBhBFGDwyBggHEEUYPNIBBzYyM2owajmoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener noreferrer">Krakow</a>
        <h3>A krakkói utazásom csodálatos volt</h3>
        <p>Krakkó főterén és a királyi palotánál voltam</p>
        <img src="imgs/krakow.jpg" alt="kuki">
        <img src="imgs/castle.jpg" alt="kukac">
    </div>
    <div class="Tallinn">
        <a href="https://www.google.com/search?q=tallinn&rlz=1C1ONGR_huHU1179HU1179&oq=tall&gs_lcrp=EgZjaHJvbWUqDAgAECMYJxiABBiKBTIMCAAQIxgnGIAEGIoFMgwIARAuGEMYgAQYigUyCAgCEEUYJxg7MgYIAxBFGDkyBggEEEUYOzIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPdIBCDIyMzFqMGo5qAIAsAIB&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener noreferrer">Tallinn</a>
        <h3>A krakkói utazásom csodálatos volt</h3>
        <p>Krakkó főterén és a királyi palotánál voltam</p>
        <img src="imgs/tallinn.jpg" alt="kuki">
        <img src="imgs/tallinn2.jpg" alt="kukac">
    </div>
    <div class="Helsinki">
        <a href="https://www.google.com/search?q=helsinki&rlz=1C1ONGR_huHU1179HU1179&oq=hels&gs_lcrp=EgZjaHJvbWUqDAgAECMYJxiABBiKBTIMCAAQIxgnGIAEGIoFMgwIARAuGEMYgAQYigUyDggCEEUYJxg7GIAEGIoFMgYIAxBFGDkyDAgEEAAYQxiABBiKBTIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDE4NDhqMGo5qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener noreferrer">Helsinki</a>
        <h3>A krakkói utazásom csodálatos volt</h3>
        <p>Krakkó főterén és a királyi palotánál voltam</p>
        <img src="imgs/helsinki.jpg" alt="kuki">
        <img src="imgs/helsinki2.jpg" alt="kukac">
    </div>
    </div>
</article>
</body>
</html>